<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title> PizzeriaAugust </title> 
<style type="text/css">
  body {
padding-left: 11em;
font-family: comic sans ms, "Times New Roman",
          Times, serif;
    color: #7b2007;
    background-color: #92beec }
ul.navbar {
list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: ARIAL BLACK, Geneva, Arial,
          SunSans-Regular, sans-serif }
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="scene.html"> Сцена </a>
  <li><a href="hall.html"> Главный зал </a>
  <li><a href="office.html"> Офис </a>
  <li><a href="workshop.html"> Мастерская </a>
  <li><a href="stock.html"> Склад </a>
  <li><a href="kitchen.html"> Кухня </a>
</ul>

<!-- Main content -->
<h1> Здесь будет жить дядя Август! </h1>

<img src="august.jpd" alt="">

<p> Дядя Август встречает своих новых друзей в его пиццерии!

<p> Здесь пока что одна пустота, но думаю папа Филипп даст Августу финансов для обустраивания сайта!

<p> А пока что угощайтесь шоколадными маффинами!!

<!-- Sign and date the page, it's only polite! -->
<address> Написано 30 сентября 2018 года <br>
  Август Хендерсон</address>

<body 
bgcolor=' white '
background=' pictures/august2.jpg '

</body>
</html>