<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title> Офис </title> 
<style type="text/css">
  body {
padding-left: 11em;
font-family: comic sans ms, "Times New Roman",
          Times, serif;
    color: #3b3843;
    background-color: #706e76 }
ul.navbar {
list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: ARIAL BLACK, Geneva, Arial,
          SunSans-Regular, sans-serif }
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
</ul>

<table border="0"  cellpadding="15" cellspacing="0">

<!-- Main content -->
<h1> Проверка Офиса персонала </h1>

<p> Информация о правилах поведения, как не стоит вести себя с роботами, меры предосторожности, список количества персонала


<!-- Sign and date the page, it's only polite! -->
<address> Написано 31 сентября 2018 года <br>
  Август Хендерсон</address>

</body>
</html>